apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-gateway
  namespace: atsea
  labels:
    app: demo-atsea-app
spec:
  replicas: 1
  selector:
    matchLabels:
        app: demo-atsea-app
        name: payment-pod
  template:
    # pod
    metadata:
      name: payment-pod
      labels:
        app: demo-atsea-app
        name: payment-pod
    spec:
      containers:
        - name: payment-gateway
          image: dockersamples/atseasampleshopapp_payment_gateway
          volumeMounts:
            - name: token-secret
              mountPath: "/run/secrets/payment_token"
              readOnly: true
      volumes:
      - name: token-secret
        secret:
          secretName: payment_token
